// JSON data object
const data = {
  users: [
    {
      email: 'user1@example.com',
      password: 'password1',
      name: 'User 1',
      bio: 'I am user 1',
      picture: 'https://via.placeholder.com/50x50',
      friends: ['user2@example.com', 'user3@example.com'],
      posts: [
        {
          text: 'Hello, world!',
          photo: 'https://via.placeholder.com/300x200'
        },
        {
          text: 'This is a test post',
          photo: 'https://via.placeholder.com/300x200'
        }
      ]
    },
    {
      email: 'user2@example.com',
      password: 'password2',
      name: 'User 2',
      bio: 'I am user 2',
      picture: 'https://via.placeholder.com/50x50',
      friends: ['user1@example.com', 'user3@example.com'],
      posts: [
        {
          text: 'Hi there!',
          photo: 'https://via.placeholder.com/300x200'
        },
        {
          text: 'Another test post',
          photo: 'https://via.placeholder.com/300x200'
        }
      ]
    },
    {
      email: 'user3@example.com',
      password: 'password3',
      name: 'User 3',
      bio: 'I am user 3',
      picture: 'https://via.placeholder.com/50x50',
      friends: ['user1@example.com', 'user2@example.com'],
      posts: [
        {
          text: 'Hello, friendbook!',
          photo: 'https://via.placeholder.com/300x200'
        },
        {
          text: 'Last test post',
          photo: 'https://via.placeholder.com/300x200'
        }
      ]
    }
  ]
};